{
  "name": "Giro Magazzino - Scadenze e Rotture",
  "short_name": "Giro Magazzino",
  "description": "App offline per giro scadenze e rotture in magazzino (salumi/carne).",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1e90ff",
  "theme_color": "#1e90ff",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}